# AD5933使用说明

## 模块说明

- 本模块是一款集成了DDS、ADC（DAC）、LPF、DFT、PGA的负阻抗测试模块
- 模块外接五个引脚，分别是VCC（2.7v-5.5v），GND，SCL，SDA，CLK。其中CLK可以不接，AD5933具有内置16.776MHz时钟，该时钟准确性与温度有关
- 模块与主机的通信使用I2C协议，使用者可以通过将特定的命令写入寄存器对模块的工作模式和数据进行配置，也可以通过读取特定寄存器的数据获取模块的各类测试结果
- AD5933可以测量温度和阻抗，温度的测量本篇中不再赘述（我认为不会想不开到用这玩意测温度）；阻抗测量返回一实值和一虚值，使用者需要对这两个数据进行处理以得到实际的阻抗和相角。具体方法为：Z = 1/（增益系数 * sqrt（R^2 + I^2）），phase = arctan（I/R） - 系统相位。
- 增益系数和系统相位为测量值，其受到PGA、测量频率、增益电阻的影响，使用者在***每次<u>改变条件</u>***进行测量前都应先测量某已知阻抗元件，计算增益系数和系统相位：增益系数 = 1 / （ sqrt（R^2 + I^2） * Zknown），系统相位 = arctan（I/R）。

## 使用说明

###### 当使用该模块进行测量时，使用者应当先对模块的工作模式和测量频率数据进行配置，具体表现为将特定数据写入0x80 —— 0x8B寄存器。

- 其中0x80-0x81为模式寄存器，D15-D12决定了模块的工作模式，分别为0001（初始化），0010（启动频率扫描），0011（频率增加），0100（频率重复），1010（省电模式），1001（测量温度），1011（待机模式）；D10-D9决定了DDS产生的电压幅值，D8决定了系统的PGA增益，0=x5、1=x1；D3决定了模块使用外接的CLK（1）还是内部自带的16.776MHz（0）。
- 0x82-0x84为起始频率配置寄存器，0x85-0x87为频率步长（最小分辨率0.1Hz）配置寄存器，写入其中的数据由计算获得，且二者算法相同，以起始频率为例：起始频率码 = [起始频率 / （CLK / 4）] * 2^27，计算结果转为16进制后，按高位到低位的顺序写入0x82-0x84。该模块频率范围为1k-100k
- 0x88-0x89为扫描步进数寄存器，D15-D9为无关位，D8-D0将步进数以二进制形式存储。
- 0x8A-0x8B为时间周期数寄存器，这里进一步解释一下什么是”时间周期数“：首先是”周期“，这一周期为信号频率所决定，”周期数“即为启动扫描到ADC采样之间会等待的时间（n*T）。具体使用上，D10和D9决定了存入值（n）是否要x2或者x4，D7-D0直接存入时间周期数（n）。

###### 配置好工作状态和数据信息后，使用者可以根据自己的需求进行扫描和读数，具体可分为：步进扫描并读取数据；在某一频率点多次测量并读取数据（某一频率点重复测量并不计入步进数，即在某一频率点取无数次数据，模块也不会判定为扫描结束）。体现在操作中的过程为，向模式寄存器写入”起始扫描“命令，这时模块以初始频率进入等待命令状态，如果再发送”增加频率“命令，模块则会令扫描频率以设定的频率步长增加一次，并将测量数据存入实值虚值寄存器；如果发送”重复频率“，模块会保持现有频率，重新测量，数据存入实值虚值寄存器。

- 具体进行说明，这里要用到状态寄存器0x8F，D2-D0存有体现模块工作情况的信息，其中D2位1/0体现了扫频过程是否完成，即是否步进了此前设置的次数；D1位1/0体现了目前这一测量点的阻抗测量是否完成，即是否可以从实值虚值读取到有效的数据；D0位1/0体现了温度测量是否完成，这个不进行具体分析了
- 当状态寄存器的D1位为1时，使用者可以读取实值（0x94-0x95）虚值（0x96-0x97）寄存器中的信息，这里一定要注意，这两个寄存器的存的数据是***补码***，转换成十进制进行数据计算处理的时候一定要注意

###### AD5933实际上是一个大阻抗测量芯片，其在测量大阻抗时有着较好的可操作性和准确性，但在测量小阻抗时会表现出明显的误差，甚至阻抗太小时，芯片会无法工作，这就导致了在测量小阻抗时一定要外挂放大器，体现在具体使用中即为跳线帽连接下面两对引脚，最上面一对断开（不挂放大器则反之）

## 数据处理方法说明

###### 使用者在获得大量实部虚部数据后，可通过各类滤波方式进行简单的数学处理，一阶滞后滤波或者平均值滤波等，不管何种滤波，实现起来都不困难，且与本模块并无关系，故不予赘述；处理得到一个”稳定“的实部和虚部后，使用者应当首先计算其幅度，即sqrt（I^2+R^2），并将幅度的倒数与上述通过校准过程计算所得的增益系数的倒数相乘，得到阻抗大小，其次使用者应当通过arctan（I/R）-系统相位计算被测元件的相位，通过大小和相位的正弦、余弦值相乘，可以获得最终使用者需要的电阻和电抗，更近一步的，电抗可以计算为电容和电感。

## YYB的经验之谈

###### 这玩意实际用起来说实在的不是很准，尤其是阻抗比较小的时候（220Ω电阻，1uF电容），而且不知道为什么，低频（1-5kHz）下的测量会出现非常奇怪的数据，且不同频率（相差其实不是很大）下增益系数和系统相位会明显不同，所以这决定了扫频一定不能扫的范围太大，具体点说就是取点多一点（考虑到测量时间，取三位数个也就差不多了），步长小一点。不过虽然它测的不是很准，但只要没有出现上述的”非常奇怪的数据“，它的误差是具有规律性的，所以可以通过模糊查找，将在不同范围内的阻抗乘以某个系数进行修正，以达到最好的测量结果。

## 对于代码的一些说明

###### 使用本代码时需要注意：1.配置好I2C，本代码使用了hi2c1，fastmode。2.配置好huart1，本代码中使用该串口进行输出，以供查看运行情况。3.将AD5933.h和AD5933.c放入您的项目文件夹中的正确位置。

###### 本代码的main.c中提供了一个以校准过程为载体的简单的使用样例，对于未知阻抗的测量，与这一过程并无较大差异，使用者和结合main.c和本说明文档轻松完成。
