# FDC2214使用说明

## 模块说明

- 本模块为一四通道电容测量模块，四个通道独立运行，测试数据独立存储，逻辑3.3V供电，具有28位分辨率，最大可测量250nF电容。
- 模块外接七个引脚，分别为SCL（接单片机SCL），SDA（接单片机SDA），SD、INTB、GND（接单片机GND），3.3V（接单片机3.3V），ADD。ADD为地址控制引脚，接高/低电平会影响设备作为从机时的地址，本使用说明和代码中，将都令ADD接高，设备从机地址为0x2B。
- 该模块中的寄存器都为一个地址对应两个八位寄存器，在读和写的时候都要注意，先被操作的都是高位的那个寄存器。顺便一提，这里涉及到了对单地址十六位寄存器如何操作的问题，实践经验是用Mem_Read和Mem_Write，”**I2C_MEMADD_SIZE_8BIT**“不变，数据长度改成2即可。
- 该模块测试到的数据是一个计算量，本身不具有什么意义，需要在代码中对其进行计算获得电容值（非常非常非常之麻烦，使用说明里专门开一段用来解释）。

## 使用说明

- 使用时将待测电容接入某通道外接引脚两端，通过读取这一通道的数据寄存器获得测试值，而后进行数据处理以获得电容值

- 测量过程开始前要先对模块的运行状态和运行时数据进行配置，具体表现为：

  1.写0x08为0xFFFF。

  2.写0x10为0x0100。

  3.写0x14为0x2002，两个分频系数（后续会提到）均为2。

  4.写0x1E为0x7800。

  5.写0x19为0x0000，全部禁止错误汇报。

  6.写0x1B为0x020D，单通道，选择10Mhz为超过振荡槽振荡频率的最低设置。

  7.写0x1A为0x1E01，通道0，解除睡眠，使用0x1E配置的电流，使用外部晶振（内部也有晶振，这里使用外部晶振），INTB会被置位，正常电流。

  8.读0x00中的数据，留待做进一步计算处理

- ```c
     uint8_t devaddress=0x2B;
     uint8_t data_ch0_recount[2]={0xFF,0xFF};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x08,I2C_MEMADD_SIZE_8BIT,data_ch0_recount,2,10);
  
     uint8_t data_ch0_settlecount[2]={0x01,0x00};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x10,I2C_MEMADD_SIZE_8BIT,data_ch0_settlecount,2,10);
  
     uint8_t data_ch0_divider[2]={0x20,0x02};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x14,I2C_MEMADD_SIZE_8BIT,data_ch0_divider,2,10);
  
     uint8_t data_current[2]={0x78,0x00};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x1E,I2C_MEMADD_SIZE_8BIT,data_current,2,10);
  
     uint8_t data_error[2]={0x00,0x00};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x19,I2C_MEMADD_SIZE_8BIT,data_error,2,10);
  
     uint8_t data_muxconfig[2]={0x02,0x0F};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x1B,I2C_MEMADD_SIZE_8BIT,data_muxconfig,2,10);
  
     uint8_t data_config[2]={0x1E,0x01};
     HAL_I2C_Mem_Write(&hi2c2,devaddress<<1,0x1A,I2C_MEMADD_SIZE_8BIT,data_config,2,10);
  ```

- 重量级部分，读取到的DATA如何处理：首先是上面提到过的两个”分频系数“，这里都设置成了二；其次是四个频率，fin、fsensor、fclk、fref，其中fsensor为系统的谐振频率，从本整合包所附的设计文件可知，测量一个电容时，测量网络为L||C||C_test，即谐振频率为***1/[（2Π）（sqrt（L（C + C_test）））]***，那么在L和C均为已知量的前提下，计算出fsensor即可；更进一步的贴近实际而言，DATA = （fin/fref）*2^28，式中fref = fclk/分频系数_2，fclk为模块的时钟频率，使用外部时钟时该参数即为外部时钟频率。具体而言，即将0x00中读到的结果与0x0FFF按位与，左移16位，与读0x01的结果按位或，得到（fsensor*2^28）/fclk。

- ```c
      HAL_I2C_Mem_Read(&hi2c2,(devaddress<<1)+1,0x00,I2C_MEMADD_SIZE_8BIT,DATA0_MSB,2,10);
      HAL_I2C_Mem_Read(&hi2c2,(devaddress<<1)+1,0x01,I2C_MEMADD_SIZE_8BIT,DATA0_LSB,2,10);
      DATA0MSB=(DATA0_MSB[0]&0x0F)*256+DATA0_MSB[1];
      DATA0LSB=DATA0_LSB[0]*256+DATA0_LSB[1];
      DATA0=DATA0MSB*65536+DATA0LSB;
      fsensor=1.0*DATA0*40/268435456;
      C=((1/6.283/fsensor)*(1/6.283/fsensor)/0.000018)-33;
  ```

  

## 代码说明

这玩意实在是用不出来花，本例程代码中的main.c即包含了使用CH0测量电容的全过程，使用者在实际使用时只需要考虑自己的通道需求，添加通道设定和读取即可，其余配置和数据处理过程可以完全套用本例程。

## 实际使用体验

测量小电容时效果很好，几乎没有误差，测量大电容（1nF以上）时便会出现较为明显的误差。

## 额外说明

自制FDC2214模块的原理图和PCB等一系列生产设计文件一并附在本压缩包中，使用者如有需要可以自行查看。

数据手册是英文的，非常不推荐自主阅读，过程百分之一百会十分痛苦且低效，所以额外附了一份把有用信息拿出来的word文档以供阅读（太细节了，故不体现在使用说明中）