# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DDS_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/86139/CLionProjects/DDS_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DDS_1.elf


#############################################
# Order-only phony target for DDS_1.elf

build cmake_object_order_depends_target_DDS_1.elf: phony || CMakeFiles/DDS_1.elf.dir

build CMakeFiles/DDS_1.elf.dir/Core/Src/AD9834.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/AD9834.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\AD9834.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Src/main.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/main.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\stm32f3xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\stm32f3xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/syscalls.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/sysmem.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Src\system_stm32f3xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Core/Startup/startup_stm32f303vctx.s.obj: ASM_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Core/Startup/startup_stm32f303vctx.s || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Core\Startup\startup_stm32f303vctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb

build CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj: C_COMPILER__DDS_1.2eelf_Debug C$:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c || cmake_object_order_depends_target_DDS_1.elf
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/86139/CLionProjects/DDS_1/Core/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc -IC:/Users/86139/CLionProjects/DDS_1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -IC:/Users/86139/CLionProjects/DDS_1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DDS_1.elf.dir\Drivers\STM32F3xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_PDB = DDS_1.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DDS_1.elf


#############################################
# Link the executable DDS_1.elf

build DDS_1.elf: C_EXECUTABLE_LINKER__DDS_1.2eelf_Debug CMakeFiles/DDS_1.elf.dir/Core/Src/AD9834.c.obj CMakeFiles/DDS_1.elf.dir/Core/Src/main.c.obj CMakeFiles/DDS_1.elf.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/DDS_1.elf.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/DDS_1.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/DDS_1.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/DDS_1.elf.dir/Core/Src/system_stm32f3xx.c.obj CMakeFiles/DDS_1.elf.dir/Core/Startup/startup_stm32f303vctx.s.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj CMakeFiles/DDS_1.elf.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/86139/CLionProjects/DDS_1/cmake-build-debug/DDS_1.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/Users/86139/CLionProjects/DDS_1/STM32F303VCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\DDS_1.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\86139\CLionProjects\DDS_1\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/86139/CLionProjects/DDS_1/cmake-build-debug/DDS_1.elf C:/Users/86139/CLionProjects/DDS_1/cmake-build-debug/DDS_1.hex && arm-none-eabi-objcopy -Obinary C:/Users/86139/CLionProjects/DDS_1/cmake-build-debug/DDS_1.elf C:/Users/86139/CLionProjects/DDS_1/cmake-build-debug/DDS_1.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DDS_1.elf.dir\
  TARGET_FILE = DDS_1.elf
  TARGET_PDB = DDS_1.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86139\CLionProjects\DDS_1\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86139\CLionProjects\DDS_1\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\86139\CLionProjects\DDS_1 -BC:\Users\86139\CLionProjects\DDS_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/86139/CLionProjects/DDS_1/cmake-build-debug

build all: phony DDS_1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
